1596542603399	Move compilation unit
1596542623152	Move compilation unit
1596542631778	Delete element
1596542889314	Move compilation units
1596542901806	Delete element
1596542983028	Move 'config.properties' to 'testData'
1596543004914	Delete element
1596543029298	Move 'FlipKart_TestData.xlsx' to 'testData'
1596543035648	Delete element
1596543142751	Delete element
1596543196310	Delete element
1596543288239	Copy files
1596543307262	Copy folder
1596543317759	Copy file
1596543328204	Delete element
1596543331390	Delete element
1596543338066	Copy file
1596543346732	Copy files
1596543350566	Delete element
1596543398727	Copy compilation unit
1596543403681	Delete element
1596543505471	Rename package 'com.FlipKart.testCases'
1596546736343	Copy compilation unit
1596546744686	Delete element
1596546970664	Rename resource 'FlipKart_TestData.xlsx'
1596547054364	Delete element
1596554735981	Delete elements
1596554961848	Delete element
1596712939131	Delete element
